REACT_APP_ENV="production"

REACT_APP_API_ENDPOINT="https://focus.woosum.net"
REACT_APP_OAUTH_CLIENT_ID="800409138392-gffuvqocracqro56005prj0ka1ipj872.apps.googleusercontent.com"
REACT_APP_OAUTH_CLIENT_SECRET="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"
